<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netbook</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon-16x16.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-3 me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fw-bold" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Community
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link">Events</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-4"
                type="search"
                placeholder="Search here..."
                aria-label="Search"
              />
            </form>
            <button class="btn main-btn" type="submit">Login</button>
          </div>
        </div>
      </nav>
      <div id="home" class="home">
        <div class="container-fluid">
          <div class="container mt-3 mb-3 mb-lg-0">
            <div class="row">
              <div class="col-md-6 left">
                <a href="#" class="btn btn-netbook"> Netbook Community </a>
                <h1 class="mt-3">Your Solutions For Community!</h1>
                <p>
                  More than 2 billion people in over countries use socibook to
                  stay in touch with friends & family.
                </p>
                <div class="text-center text-md-start">
                  <a href="#" class="btn main-btn mt-3">About More</a>
                  <a href="#" class="btn secondary-btn mt-3">Invite Friend</a>
                </div>
              </div>
              <div class="col-md-6 p-3">
                <img class="img-fluid" src="img/hero.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ---- end of home section ----------->

    <!-- -----------about us section ------  -->

    <section id="about">
      <div class="wrapper about-section">
        <div class="container">
          <div class="row py-3">
            <div class="col-md-5 col-sm-12 mb-3 mb-lg-0">
              <a href="#" class="netbook-btn">Whats Netbooks?</a>
              <h2>Why Join to Netbook Social Network?</h2>
              <p>
                Recent surveys have indicated that small businesses recognise
                the need they have to connect with consumer.
              </p>
              <ul>
                <li>Groups</li>
                <li>Messages</li>
                <li>Shares</li>
              </ul>
            </div>
            <div class="col-md-7">
              <img src="img/community img.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>

        <!-- -- sub section --  -->
        <div class="container pt-3">
          <div class="row pt-5">
            <div class="col-md-4 mb-3 mb-lg-0">
              <div class="card border-0">
                <div class="text-content">
                  <img
                    src="img/Star.png"
                    width="24"
                    class="img-fluid ms-4"
                    alt=""
                  />
                  <p>4.8 Rating</p>
                </div>
                <div class="text-content">
                  <img
                    src="img/people.png"
                    width="100"
                    class="img-fluid"
                    alt=""
                  />
                  <p class="lead"><span>+836k </span>Members</p>
                </div>
                <p class="para">
                  More than 2 billion we people over countries use socibooks we
                  to stay in touch with friends.
                </p>
                <a href="#" class=""
                  >Join Our Community <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <div class="col-md-4 mb-3 mb-lg-0">
              <div class="card border-0">
                <div class="text-content">
                  <img
                    src="img/Trophy.png"
                    width="24"
                    class="img-fluid ms-4"
                    alt=""
                  />
                  <p>Awwwards</p>
                </div>
                <div class="text-content">
                  <img
                    src="img/gihub.png"
                    width="50"
                    class="img-fluid"
                    alt=""
                  />
                  <p class="lead">Best of <span>2023</span> on Github</p>
                </div>
                <p class="para">
                  More than 2 billion we people over countries use socibooks we
                  to stay in touch with friends.
                </p>
                <a href="#" class=""
                  >Go to Awards <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-4 mb-3 mb-lg-0">
              <div class="card border-0 shadow-none">
                <a href="#" class="netbook-btn mb-2"> Our Achievement</a>

                <h2>We are Connecting You The Digital Life.</h2>

                <p class="para">
                  The scope the Social Media becomes crucial Is helps the
                  business to directly engage with their needs and wants.
                </p>
                <a href="#" class="discover-btn"
                  >Discover me <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- --- Feature section - ----  -->
    <section id="feature">
      <div class="feature-section wrapper">
        <div class="container text-center">
          <a href="#" class="netbook-btn">Our Community</a>
          <h2>Community Main Feature</h2>
          <p class="p-3">
            The wise man therefore always holds in these matters <br />
            to this principle of selection.
          </p>
        </div>
        <div class="container">
          <div class="row px-md-4">
            <div class="col-md-6">
              <div class="card">
                <div class="row">
                  <div class="col-sm-2">
                    <img src="img/icons/Icon 1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="col-sm-10 card-text">
                    <h3>Members, Friends</h3>
                    <p>
                      Members, Friends Connection like followers & Private
                      Message
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="row">
                  <div class="col-sm-2">
                    <img src="img/icons/Icon 2.png" class="img-fluid" />
                  </div>
                  <div class="col-sm-10 card-text">
                    <h3>Groups</h3>
                    <p>
                      Your users can create groups to let other users to join
                      and talk
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row px-md-4 px-sm-0">
            <div class="col-md-6">
              <div class="card">
                <div class="row">
                  <div class="col-sm-2">
                    <img src="img/icons/Icon 3.png" class="img-fluid" alt="" />
                  </div>
                  <div class="col-sm-10 card-text">
                    <h3>Forum</h3>
                    <p>
                      Forum is ready by BBPress. Your users can make topics and
                      talk.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="row">
                  <div class="col-sm-2">
                    <img src="img/icons/Icon 4.png" class="img-fluid" />
                  </div>
                  <div class="col-sm-10 card-text">
                    <h3>Custom Module</h3>
                    <p>
                      You can create Members, Groups Module. We already created
                      3 modules.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row px-md-4">
            <div class="col-md-6">
              <div class="card">
                <div class="row">
                  <div class="col-sm-2">
                    <img src="img/icons/Icon 5.png" class="img-fluid" alt="" />
                  </div>
                  <div class="col-sm-10 card-text">
                    <h3>List Builder</h3>
                    <p>
                      Members, Groups list can be modified by drag & drop live
                      builder.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="row">
                  <div class="col-sm-2">
                    <img src="img/icons/Icon 6.png" class="img-fluid" />
                  </div>
                  <div class="col-sm-10 card-text">
                    <h3>List Scroll Effects</h3>
                    <p>
                      8 different scroll effects are ready. You can always
                      change by your tastes.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------- Team section ---------------------  -->
    <section id="team">
      <div class="team-section wrapper">
        <div class="container text-center">
          <a href="#" class="netbook-btn">Valuable Team</a>
          <h2>Our Active Members</h2>
          <p class="p-2">
            when an unknown printer took a galley of type <br />and meeting fari
            scrambled it.
          </p>
          <div
            class="btn-group"
            role="group"
            aria-label="Basic radio toggle button group"
          >
            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio1"
              autocomplete="off"
            />
            <label class=" " for="btnradio1">Newest</label>

            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio2"
              autocomplete="off"
            />
            <label class=" " for="btnradio2">Popular</label>

            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio3"
              autocomplete="off"
              checked
            />
            <label class="active" for="btnradio3">Active</label>
          </div>
        </div>
        <div class="container">
          <div class="row p-3 gy-3">
            <div class="col-md-3">
              <div class="card border-0">
                <div class="mx-auto">
                  <img src="img/team/team 1.png" class="img-fluid" alt="" />
                </div>
                <div class="card-text text-center mt-1">
                  <h3>Fahim Rahman</h3>
                  <p>@rahman</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0">
                <div class="mx-auto">
                  <img src="img/team/team 2.png" class="img-fluid" alt="" />
                </div>
                <div class="card-text text-center mt-1">
                  <h3>Kazi Rahman</h3>
                  <p>@kazi</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0">
                <div class="mx-auto">
                  <img src="img/team/team 3.png" class="img-fluid" alt="" />
                </div>
                <div class="card-text text-center mt-1">
                  <h3>Imran Khan</h3>
                  <p>@khan</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0">
                <div class="mx-auto">
                  <img src="img/team/team 4.png" class="img-fluid" alt="" />
                </div>
                <div class="card-text text-center mt-1">
                  <h3>Jamal Khalil</h3>
                  <p>@Jami</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------- mockup section ------   -->
    <section id="mockup">
      <div class="wrapper mockup-section">
        <div class="container">
          <div class="row">
            <div class="col-md-5 pt-5">
              <a href="#" class="netbook-btn"> Get Our Aplication </a>
              <h2>You Can Easily Find This App…!</h2>
              <p class="lead">
                I say chap that’s suing lavatory chip shop gosh off his smashing
                boot are you taking the piss posh loo brilliant.
              </p>
              <div class="d-flex align-items-center">
                <a href="#">
                  <img src="img/app store badge.png" class="img-fluid" alt=""
                /></a>
                <a href="#">
                  <img src="img/playstore badge.png" class="img-fluid" alt=""
                /></a>
              </div>
            </div>
            <div class="col-md-7">
              <img src="img/mobile muckup.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------------- Blog section ---------->

    <section id="blog">
      <div class="wrapper blog-section">
        <div class="container text-center mb-5">
          <a href="#" class="netbook-btn">Get Our Aplication</a>
          <h2>Latest News</h2>
        </div>
        <div class="container">
          <div class="row p-3">
            <div class="col-md-4">
              <div class="card border-0">
                <img
                  src="img/blog 1.png"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <h3 class="card-text">
                    It Does Not Matter Hows Slowly go as Long
                  </h3>
                  <a href="#"
                    >Continue Reading <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card border-0">
                <img
                  src="img/blog 2.png"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <h3 class="card-text">
                    Netbook Network Added New Photo Filter
                  </h3>
                  <a href="#"
                    >Continue Reading <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card border-0">
                <img
                  src="img/blog 3.png"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <h3 class="card-text">
                    We Optimised Netbooks Better Navigation
                  </h3>
                  <a href="#"
                    >Continue Reading <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----- footer ---  -->
    <footer>
      <div class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 newsletter mb-4 mx-auto">
              <h3>Subscribe To Our Newsletter</h3>
              <p class="lead">
                Subscribe to be the first one to know about updates. Enter your
                email
              </p>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control w-75"
                  placeholder="Enter your Email"
                />
                <span class="input-group-text" id="basic-addon2"
                  >Subscribe</span
                >
              </div>
            </div>
            <div class="col-md-12 mt-3">
              <div class="row">
                <div class="col-md-3">
                  <p>Home</p>
                  <ul>
                    <li>Home</li>
                    <li>Community</li>
                    <li>Events</li>
                    <li>Contact</li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <p>Resources</p>
                  <ul>
                    <li>Blog</li>
                    <li>News</li>
                    <li>Guides</li>
                    <li>Help Center</li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <p>Community</p>
                  <ul>
                    <li>NewsFeed</li>
                    <li>Profile</li>
                    <li>Friends</li>
                    <li>Forums</li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <p>Main links</p>
                  <ul>
                    <li>Members</li>
                    <li>Activity</li>
                    <li>Groups</li>
                    <li>Private Group</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center mt-5">&copy;Copyright Imran khan 2023-onward</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
